<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>დავალება 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="table">
        <h1>News Table</h1>
        <table border="1">
            <thead>
                <tr>
                    <th style="text-align: center;">ID</th>
                    <th class="title">Title</th>
                    <th style="text-align: center;">Created at</th>
                    <th style="text-align: center;">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </td>
                    <td>2021/12/01</td>
                    <td>
                        <button class="button1">Edit</button>
                        <button class="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>              
                    <td>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </td>
                    <td>2021/12/01</td>
                    <td>
                        <button class="button1">Edit</button>
                        <button class="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </td>
                    <td>2021/12/01</td>
                    <td>
                        <button class="button1">Edit</button>
                        <button class="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </td>
                    <td>2021/12/01</td>
                    <td>
                        <button class="button1">Edit</button>
                        <button class="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </td>
                    <td>2021/12/01</td>
                    <td>
                        <button class="button1">Edit</button>
                        <button class="button2">Delete</button>
                    </td>
                </tr>
                <tr>  
                    <td>6</td>
                    <td>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </td>
                    <td>2021/12/01</td>
                    <td>
                        <button class="button1">Edit</button>
                        <button class="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </td>
                    <td>2021/12/01</td>
                    <td>
                        <button class="button1">Edit</button>
                        <button class="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </td>
                    <td>2021/12/01</td>
                    <td>
                        <button class="button1">Edit</button>
                        <button class="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </td>
                    <td>2021/12/01</td>
                    <td>
                        <button class="button1">Edit</button>
                        <button class="button2">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </td>
                    <td>2021/12/01</td>
                    <td>
                        <button class="button1">Edit</button>
                        <button class="button2">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>    
</body>
</html>